<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <ul>
    <li>ph no. 7076076083</li>
    <li>email- rajdeeodas625@gmail.com</li>
  </ul>
  <form class="" action="rajdeepdas625@gmail.com" method="post" enctype="text/plain">
    <label>name</label>
    <input type="text" name="" value=""><br>
    <br>
    <label>your email</label>
    <input type="email" name="text" value=""><br>
    <br>
    <label>your message</label>
    <textarea name="name" rows="8" cols="20"></textarea><br>
    <input type="submit"><br>
    <label>password</label>
    <input type="password" name="" value="">
    <input type="submit" name="" value="">
  </form>
</body>

</html>
